<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="AVl8BfxKOo8Guxrn5_xxvJaW9qRDYCfgLFrDV4FyZkk"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <title>رسن</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      /* General Styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #dbdbdb;
        line-height: 1.6;
      }

      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }

      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }

      /*
! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com
*/

      /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

      *,
      ::before,
      ::after {
        box-sizing: border-box;
        /* 1 */
        border-width: 0;
        /* 2 */
        border-style: solid;
        /* 2 */
        border-color: #c8b9b8;
        /* 2 */
      }

      ::before,
      ::after {
        --tw-content: "";
      }

      /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

      html,
      :host {
        line-height: 1.5;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
        -moz-tab-size: 4;
        /* 3 */
        -o-tab-size: 4;
        tab-size: 4;
        /* 3 */
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        /* 4 */
        font-feature-settings: normal;
        /* 5 */
        font-variation-settings: normal;
        /* 6 */
        -webkit-tap-highlight-color: transparent;
        /* 7 */
      }

      /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

      body {
        margin: 0;
        /* 1 */
        line-height: inherit;
        /* 2 */
      }

      /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

      hr {
        height: 0;
        /* 1 */
        color: inherit;
        /* 2 */
        border-top-width: 1px;
        /* 3 */
      }

      /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }

      /*
Remove the default font size and weight for headings.
*/

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      /*
Reset links to optimize for opt-in styling instead of opt-out.
*/

      a {
        color: inherit;
        text-decoration: inherit;
      }

      /*
Add the correct font weight in Edge and Safari.
*/

      b,
      strong {
        font-weight: bolder;
      }

      /*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        /* 1 */
        font-feature-settings: normal;
        /* 2 */
        font-variation-settings: normal;
        /* 3 */
        font-size: 1em;
        /* 4 */
      }

      /*
Add the correct font size in all browsers.
*/

      small {
        font-size: 80%;
      }

      /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

      table {
        text-indent: 0;
        /* 1 */
        border-color: inherit;
        /* 2 */
        border-collapse: collapse;
        /* 3 */
      }

      /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        /* 1 */
        font-feature-settings: inherit;
        /* 1 */
        font-variation-settings: inherit;
        /* 1 */
        font-size: 100%;
        /* 1 */
        font-weight: inherit;
        /* 1 */
        line-height: inherit;
        /* 1 */
        letter-spacing: inherit;
        /* 1 */
        color: inherit;
        /* 1 */
        margin: 0;
        /* 2 */
        padding: 0;
        /* 3 */
      }

      /*
Remove the inheritance of text transform in Edge and Firefox.
*/

      button,
      select {
        text-transform: none;
      }

      /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        /* 1 */
        background-color: transparent;
        /* 2 */
        background-image: none;
        /* 2 */
      }

      /*
Use the modern Firefox focus style for all focusable elements.
*/

      :-moz-focusring {
        outline: auto;
      }

      /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

      :-moz-ui-invalid {
        box-shadow: none;
      }

      /*
Add the correct vertical alignment in Chrome and Firefox.
*/

      progress {
        vertical-align: baseline;
      }

      /*
Correct the cursor style of increment and decrement buttons in Safari.
*/

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

      [type="search"] {
        -webkit-appearance: textfield;
        /* 1 */
        outline-offset: -2px;
        /* 2 */
      }

      /*
Remove the inner padding in Chrome and Safari on macOS.
*/

      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        /* 1 */
        font: inherit;
        /* 2 */
      }

      /*
Add the correct display in Chrome and Safari.
*/

      summary {
        display: list-item;
      }

      /*
Removes the default spacing and border for appropriate elements.
*/

      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }

      fieldset {
        margin: 0;
        padding: 0;
      }

      legend {
        padding: 0;
      }

      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      /*
Reset default styling for dialogs.
*/

      dialog {
        padding: 0;
      }

      /*
Prevent resizing textareas horizontally by default.
*/

      textarea {
        resize: vertical;
      }

      /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

      input::-moz-placeholder,
      textarea::-moz-placeholder {
        opacity: 1;
        /* 1 */
        color: #9ca3af;
        /* 2 */
      }

      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        /* 1 */
        color: #9ca3af;
        /* 2 */
      }

      /*
Set the default cursor for buttons.
*/

      button,
      [role="button"] {
        cursor: pointer;
      }

      /*
Make sure disabled buttons don't get the pointer cursor.
*/

      :disabled {
        cursor: default;
      }

      /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        /* 1 */
        vertical-align: middle;
        /* 2 */
      }

      /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

      img,
      video {
        max-width: 100%;
        height: auto;
      }

      /* Make elements with the HTML hidden attribute stay hidden by default */

      [hidden]:where(:not([hidden="until-found"])) {
        display: none;
      }

      .visible {
        visibility: visible;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .my-10 {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
      }

      .mb-10 {
        margin-bottom: 2.5rem;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mb-8 {
        margin-bottom: 2rem;
      }

      .mt-4 {
        margin-top: 1rem;
      }

      .mt-8 {
        margin-top: 2rem;
      }

      .flex {
        display: flex;
      }

      .grid {
        display: grid;
      }

      .hidden {
        display: none;
      }

      .h-5 {
        height: 1.25rem;
      }

      .h-6 {
        height: 1.5rem;
      }

      .h-0 {
        height: 0px;
      }

      .max-h-0 {
        max-height: 0px;
      }

      .w-5 {
        width: 1.25rem;
      }

      .w-full {
        width: 100%;
      }

      .w-6 {
        width: 1.5rem;
      }

      .max-w-2xl {
        max-width: 42rem;
      }

      .max-w-3xl {
        max-width: 48rem;
      }

      .max-w-xl {
        max-width: 36rem;
      }

      .max-w-7xl {
        max-width: 80rem;
      }

      .flex-shrink-0 {
        flex-shrink: 0;
      }

      .rotate-180 {
        --tw-rotate: 180deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }

      .transform {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }

      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      .items-start {
        align-items: flex-start;
      }

      .items-center {
        align-items: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .gap-6 {
        gap: 1.5rem;
      }

      .space-y-4 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem * var(--tw-space-y-reverse));
      }

      .space-y-6 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
      }

      .divide-y > :not([hidden]) ~ :not([hidden]) {
        --tw-divide-y-reverse: 0;
        border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
        border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
      }

      .divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
        --tw-divide-opacity: 1;
        border-color: rgb(229 231 235 / var(--tw-divide-opacity));
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .rounded-lg {
        border-radius: 0.5rem;
      }

      .border-b {
        border-bottom-width: 1px;
      }

      .border-gray-200 {
        --tw-border-opacity: 1;
        border-color: rgb(229 231 235 / var(--tw-border-opacity));
      }

      .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      }

      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }

      .bg-gray-800 {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55 / var(--tw-bg-opacity));
      }

      .bg-gray-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(17 24 39 / var(--tw-bg-opacity));
      }

      .p-6 {
        padding: 1.5rem;
      }

      .p-4 {
        padding: 1rem;
      }

      .py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .pb-4 {
        padding-bottom: 1rem;
      }

      .text-left {
        text-align: left;
      }

      .text-center {
        text-align: center;
      }

      .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }

      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }

      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }

      .font-bold {
        font-weight: 700;
      }

      .font-medium {
        font-weight: 500;
      }

      .font-extrabold {
        font-weight: 800;
      }

      .font-semibold {
        font-weight: 600;
      }

      .text-gray-500 {
        --tw-text-opacity: 1;
        color: rgb(107 114 128 / var(--tw-text-opacity));
      }

      .text-gray-600 {
        --tw-text-opacity: 1;
        color: rgb(75 85 99 / var(--tw-text-opacity));
      }

      .text-gray-800 {
        --tw-text-opacity: 1;
        color: rgb(31 41 55 / var(--tw-text-opacity));
      }

      .text-gray-700 {
        --tw-text-opacity: 1;
        color: rgb(55 65 81 / var(--tw-text-opacity));
      }

      .text-gray-300 {
        --tw-text-opacity: 1;
        color: rgb(209 213 219 / var(--tw-text-opacity));
      }

      .text-gray-400 {
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity));
      }

      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }

      .text-gray-900 {
        --tw-text-opacity: 1;
        color: rgb(17 24 39 / var(--tw-text-opacity));
      }

      .shadow-md {
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
          0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .transition-transform {
        transition-property: transform;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      .duration-300 {
        transition-duration: 300ms;
      }

      .duration-200 {
        transition-duration: 200ms;
      }

      .duration-500 {
        transition-duration: 500ms;
      }

      .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }

      @media (min-width: 640px) {
        .sm\:px-6 {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
      }

      @media (min-width: 768px) {
        .md\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }

      @media (min-width: 1024px) {
        .lg\:px-8 {
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }

      @media screen and (max-width: 991px) {
        .navigation {
          gap: 10px;
        }

        .text-content {
          font-size: 18px;
          margin-bottom: 20px;
        }

        .content-container {
          background-position: center -125px;
        }

        .app-block,
        .services-container {
          padding: 20px;
        }

        .service-block {
          flex: 1 1 150px;
        }
        .service-block {
          height: 300px;
        }
      }

      @media screen and (max-width: 600px) {
        .header {
          padding: 12px;
          flex-wrap: wrap;
          justify-content: center;
        }

        .header > .logo-container {
          order: 1;
        }

        .header .language-dropdown {
          order: 2;
          position: relative;
          top: -5px;
        }

        .header > .navigation {
          width: 100% !important;
          order: 1;
        }

        .text-content {
          width: 100%;
          padding: 12px;
          margin: 0;
          position: relative;
          top: 68px;
        }
        .content-container {
          background-position: center -75px;
        }

        .navigation {
          flex-wrap: wrap;
          justify-content: center;
          gap: 5px;
        }

        .language-dropdown {
          margin-top: 10px;
        }

        .content-container {
          flex-direction: column;
          padding: 40px 20px;
        }

        .app-block {
          flex-direction: column;
          gap: 20px;
        }

        .service-block {
          height: 200px;
        }

        .services-container {
          gap: 20px;
        }

        .service-block {
          max-width: 100%;
        }

        .img-up {
          left: 50px;
        }
        .img-down {
          left: 170px;
          top: 25px;
        }

        .text-download {
          font-size: 24px;
        }
      }

      @media screen and (max-width: 991px) {
        .navigation {
          gap: 10px;
        }

        .text-content {
          font-size: 18px;
          margin-bottom: 20px;
        }

        .content-container {
          background-position: center -125px;
        }

        .app-block,
        .services-container {
          padding: 20px;
        }

        .service-block {
          flex: 1 1 150px;
        }
        .service-block {
          height: 200px;
        }

        .img-down {
          top: -20px !important;
          right: 55px !important;
        }
      }

      @media screen and (max-width: 600px) {
        .header {
          padding: 12px;
          flex-wrap: wrap;
          justify-content: center;
        }

        .header > .logo-container {
          order: 1;
        }

        .header .language-dropdown {
          order: 2;
          position: relative;
          top: -5px;
        }

        .header > .navigation {
          width: 100% !important;
          order: 1;
        }

        .text-content {
          width: 100%;
          padding: 12px;
          margin: 0;
          position: relative;
          top: 68px;
        }
        .content-container {
          background-position: center -75px;
        }

        .navigation {
          flex-wrap: wrap;
          justify-content: center;
          gap: 5px;
        }

        .language-dropdown {
          margin-top: 10px;
        }

        .content-container {
          flex-direction: column;
          padding: 40px 20px;
        }

        .app-block {
          flex-direction: column;
          gap: 20px;
        }

        .service-block {
          height: 200px;
        }

        .services-container {
          gap: 20px;
        }

        .service-block {
          max-width: 100%;
        }
        .img-up {
          left: 40px;
        }
        .img-down {
          top: 25px;
          right: 25px;
        }
        .testimonials > figure {
          width: 100%;
        }

        .header {
          justify-content: center !important;
        }

        .content-container {
          background-position: top !important;
        }
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s;
      }

      a:hover {
        color: #0570b5;
      }

      /* Header Styles */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 92px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        width: 80px;
        object-fit: contain;
        margin-right: 10px;
      }

      .navigation {
        display: flex;
        gap: 15px;
        font-size: 16px;
        color: #402f2f;
        font-weight: 600;
      }

      .nav-link {
        position: relative;
      }

      .nav-link:hover {
        color: #e4e4e4 !important;
      }

      .language-dropdown {
        position: relative;
      }

      .language-dropdown select {
        padding: 8px 10px;
        font-size: 14px;
        border-radius: 8px;
        appearance: none;
        background-color: #ffffff;
        cursor: pointer;
        outline: none;
        border: 1px solid #777;
        text-align: center;
      }

      .language-dropdown select:focus {
        outline: none;
      }

      /* Content Container Styles */
      .content-container {
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        background-image: url(./main_pic.jpg);
        background-position: 0 -330px;
        background-size: cover;
        color: #fff;
        text-align: center;
        height: 90vh;
      }

      .text-content {
        background-color: #33333366;
        position: relative;
        width: 75%;
        margin: 0 20px;
        font-size: 22px;
        padding: 32px;
        border-radius: 12px;
        z-index: 25;
      }

      /* App Block Styles */
      .app-block {
        display: flex;
        flex-direction: column; /* Changed to column since images are removed */
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
        background: #f1efec67;
        color: #333;
        text-align: center;
        gap: 20px;
        flex-wrap: wrap;
        border-bottom: 2px solid rgba(0, 0, 0, 0.14);
      }

      .text-download {
        font-size: 24px;
      }

      .text-download h1 {
        font-weight: 600;
      }

      .download-imagesfirst {
        display: flex;
        flex-direction: row; /* Changed to row */
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
      }

      .download-imagesfirst a img {
        width: 150px;
        height: auto;
        transition: transform 0.3s;
      }

      .download-imagesfirst a img:hover {
        transform: scale(1.1);
      }

      /* Services Styles */
      .services-container {
        background-color: #f8f9fa;
        padding: 40px 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .cover-btn {
        background-color: #f8f9fa;
        padding: 32px;
      }

      .services-title,
      .testm {
        font-size: 28px;
        margin-bottom: 40px;
        width: 332px;
        border-radius: 32px;
        margin: auto;
        text-align: center;
        background-color: #123458;
        padding: 18px;
        color: #fff;
        font-weight: 600;
      }

      .testm {
        margin: 18px auto;
      }

      .service-block {
        width: 25% !important;
        padding: 20px;
        background-color: #f1efec;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        max-width: 300px;
        cursor: pointer;
        transition: all 0.5s;
      }

      .service-block:hover {
        transform: translateY(-10px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        height: auto;
      }

      .service-image {
        width: 100px;
        height: auto;
        margin: auto;
        border-radius: 5px;
      }

      .service-text {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      .paragraph-with-line {
        visibility: hidden;
      }

      .service-block:hover .paragraph-with-line {
        visibility: visible;
      }

      .service-block:hover .service-note {
        visibility: visible;
      }

      .paragraph-with-line::before {
        content: "";
        display: block;
        border-top: 2px solid #0570b5;
        margin-bottom: 10px;
        width: 50px;
        margin: 10px auto;
      }

      .service-note {
        background-color: rgba(255, 255, 0, 0.444);
        border-radius: 5px;
        margin-top: 10px;
        color: #000000c3;
        font-weight: 500;
      }

      .service-note {
        visibility: hidden;
      }

      /* Partner Block Styles */
      .partner-block {
        background-color: #f8f9fa;
        padding: 40px 20px;
        text-align: center;
      }

      .partner-text {
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 600;
      }

      .img-down {
        width: 45%;
        border-radius: 20px;
        top: 10px;
        right: 90px;
      }

      .download-section a > img {
        border-radius: 6px;
      }

      .download-images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .download-images a img {
        width: 120px;
        height: auto;
        transition: transform 0.3s;
        border-radius: 6px;
      }

      .download-images a img:hover {
        transform: scale(1.1);
      }

      .whatsapp-btn {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #25d366;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 24px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
        z-index: 999;
      }

      .whatsapp-btn:hover {
        transform: scale(1.1);
      }

      .whatsapp-btn:hover i {
        color: white !important;
      }

      /* Footer Styles */
      .footer {
        background-color: #0f1820;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
      }

      .footer-logo img {
        width: 70px;
        height: auto;
      }

      .social-media {
        display: flex;
        gap: 10px;
        color: white;
      }

      .social-media a img {
        width: 30px;
        height: auto;
        transition: transform 0.3s;
      }

      .social-media a img:hover {
        transform: scale(1.2);
      }

      .copyright {
        text-align: center;
        background-color: #0f1820;
      }

      .copyright p {
        margin: 0;
        padding-bottom: 18px;
        color: #ffffff;
      }
    </style>
    <link rel="stylesheet" href="./bootstrap.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo-container">
        <img src="logo.png" alt="Company Logo" class="logo" />
      </div>
      <nav class="navigation">
        <a href="#we" class="nav-link btn btn-outline-secondary p-2">نحن</a>
        <a href="#service" class="nav-link btn btn-outline-secondary p-2"
          >خدماتنا</a
        >
        <a href="#join-us" class="nav-link btn btn-outline-secondary p-2"
          >انضم لنا</a
        >
        <a href="#contact" class="nav-link btn btn-outline-secondary p-2"
          >التواصل</a
        >
      </nav>
      <div class="language-dropdown">
        <select id="language-selector">
          <option value="index.html" selected>العربية</option>
          <option value="index-En.html">English</option>
        </select>
      </div>
    </header>

    <!-- Content Section -->
    <section class="content-container container rounded-5">
      <div class="text-content" id="we">
        <h3>حسن لتصليح يشكل نقطة وصل بين المستفيد من الخدمة ومقدمها بشكل سريع وامن جدا  </h3>
        <p>
          ويسهل الوصول لأكبر عدد من مقدمي الخدمات في وقت واحد بحيث يقوم نيابة
          عنك في جلب السعر الأنسب والخدمة المميزة وما عليك الا الاختيار بضغطة زر
          لتخدم وانت في بيتك
        </p>
      </div>
    </section>

    <a href="https://wa.me/+966505154320" class="whatsapp-btn" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
    </a>

    <!-- App Download Section -->
    <section class="app-block container my-3 rounded-5">
      <div class="row text-center">
        <div class="app-image col-md-4 position-relative">
          <img
            src="./app_image1.png"
            alt="app-image"
            class="rounded-5 w-50 mb-2 z-3 position-relative img-up"
          />
          <img
            src="./screen1.png"
            alt=""
            class="mb-2 position-absolute img-down"
          />
        </div>
        <div class="download-section col-md-8 align-self-center">
          <div class="text-download">
            <h1>حمل التطبيق على جوالك واطلب خدماتك بضغطة زر</h1>
          </div>
          <div class="download-imagesfirst">
            <a
              href="https://apps.apple.com/ae/app/rasan-%D8%B1%D8%B3%D9%86/id1672269001"
              ><img src="./app-store-en-white.png" alt="App Store Download"
            /></a>
            <a
              href="https://play.google.com/store/apps/details?id=com.massarttech.android.relic.provider&pcampaignid=web_share"
              ><img src="./play-store-en-black.png" alt="Google Play Download"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <div class="cover-btn container rounded-top-5">
      <h4 class="services-title">خدماتنا الاساسيه المتوفره </h4>
    </div>
    <section
      class="services-container container rounded-bottom-5 mb-3"
      id="service"
    >
      <div class="service-block">
        <img src="service1.png" alt="Service 1" class="service-image" />
        <h1 class="service-text">توصيل طرود</h1>
        <p class="paragraph-with-line">نقل سريع وآمن للطرود بين المواقع</p>
      </div>
      <div class="service-block">
        <img src="service2.png" alt="Service 2" class="service-image" />
        <h1 class="service-text">توصيل اشخاص</h1>
        <p class="paragraph-with-line">
          توفر وسيلة مريحة وآمنة لنقل الأفراد من مكان إلى آخر
        </p>
      </div>
      <div class="service-block">
        <img src="service3.png" alt="Service 3" class="service-image" />
        <h1 class="service-text">صيانه منزليه</h1>
        <p class="paragraph-with-line">
          حلول متعددة لتصليح وصيانة المنازل بفعالية وسرعة
        </p>
      </div>
      <div class="service-block">
        <img src="service4.png" alt="Service 4" class="service-image" />
        <h1 class="service-text">مطاعم</h1>
        <div class="service-note">
          <p>هذه الخدمه غير متوفرة حاليًا</p>
        </div>
      </div>
      <div class="service-block">
        <img src="service5.png" alt="Service 5" class="service-image" />
        <h1 class="service-text">مواد غذائيه</h1>
        <div class="service-note">
          <p>هذه الخدمه غير متوفرة حاليًا</p>
        </div>
      </div>
      <div class="service-block">
        <img src="service6.png" alt="Service 6" class="service-image" />
        <h1 class="service-text">جمعيات خيريه</h1>
        <div class="service-note">
          <p>هذه الخدمه غير متوفرة حاليًا</p>
        </div>
      </div>
      <div class="service-block">
        <img src="service7.png" alt="Service 7" class="service-image" />
        <h1 class="service-text">مياه</h1>
        <div class="service-note">
          <p>هذه الخدمه غير متوفرة حاليًا</p>
        </div>
      </div>
      <div class="service-block">
        <img src="service8.png" alt="Service 8" class="service-image" />
        <h1 class="service-text">غاز</h1>
        <div class="service-note">
          <p>هذه الخدمة غير متوفرة حاليًا</p>
        </div>
      </div>
    </section>

    <!-- Partner Section -->
    <section class="partner-block" id="join-us">
      <h2 class="partner-text">كن شريك معنا في الدنيا والآخرة</h2>
      <div class="download-images">
        <a
          href="https://apps.apple.com/ae/app/%D9%84%D8%AA%D9%82%D8%AF%D9%8A%D9%85-%D8%A7%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-rasan-%D8%B1%D8%B3%D9%86/id6478466574"
          ><img src="./app-store-en-white.png" alt="App Store Download"
        /></a>
        <a
          href="https://play.google.com/store/apps/details?id=com.massarttech.android.relic.provider&pcampaignid=web_share"
          ><img src="./play-store-en-black.png" alt="Google Play Download"
        /></a>
      </div>
    </section>

    <section class="FQA bg-gray-100 p-6">
      <div class="max-w-2xl mx-auto my-10">
        <h2 class="text-3xl font-bold mb-10 text-center">الأسئلة الشائعة</h2>
        <div class="space-y-4">
          <!-- Question 1 -->
          <div class="border-b border-gray-200 pb-4">
            <button
              class="w-full text-left flex justify-between items-center"
              onclick="toggleFAQ(1)"
            >
              <span class="text-lg font-medium text-gray-800">
                ما هي سياسة الاسترجاع الخاصة بكم؟
              </span>
              <svg
                id="icon-1"
                class="w-5 h-5 text-gray-500 transform transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div id="answer-1" class="mt-2 text-gray-600 hidden">
              <p>يمكنك إرجاع أي منتج خلال 30 يومًا من الشراء....</p>
            </div>
          </div>

          <!-- Question 2 -->
          <div class="border-b border-gray-200 pb-4">
            <button
              class="w-full text-left flex justify-between items-center"
              onclick="toggleFAQ(2)"
            >
              <span class="text-lg font-medium text-gray-800">
                كم تستغرق مدة الشحن؟
              </span>
              <svg
                id="icon-2"
                class="w-5 h-5 text-gray-500 transform transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div id="answer-2" class="mt-2 text-gray-600 hidden">
              <p>عادةً ما يستغرق الشحن من 10 الى 20 أيام عمل...</p>
            </div>
          </div>

          <!-- Add more questions as needed -->
        </div>
      </div>
    </section>

    <!-- <h2
      class="text-center testm"
      id="client-reviews-title"
      data-en="Client Testimonials"
      data-ar="آراء العملاء"
    >
      آراء العملاء
    </h2> -->

    <!--آراء العملاء-->

    <!-- <div class="autoplay pe-3">
      <div class="mx-2">
        <figure class="snip1390">
          <img src="./Ellipse 2.png" alt="profile-sample3" class="profile" />
          <figcaption>
            <h2 data-en="Customer name" data-ar="اسم العميل">اسم العميل</h2>
            <h4
              data-en="Name of the service you have used"
              data-ar="اسم الخدمة التي استفاد بها"
            >
              اسم الخدمة التي استفاد بها
            </h4>
            <blockquote
              data-en="Customer's opinion of the service"
              data-ar="رأي العميل في الخدمة"
            >
              رأي العميل في الخدمة
            </blockquote>
          </figcaption>
        </figure>
      </div>
      <div class="mx-2">
        <figure class="snip1390">
          <img src="./Ellipse 2.png" alt="profile-sample3" class="profile" />
          <figcaption>
            <h2 data-en="Customer name" data-ar="اسم العميل">اسم العميل</h2>
            <h4
              data-en="Name of the service you have used"
              data-ar="اسم الخدمة التي استفاد بها"
            >
              اسم الخدمة التي استفاد بها
            </h4>
            <blockquote
              data-en="Customer's opinion of the service"
              data-ar="رأي العميل في الخدمة"
            >
              رأي العميل في الخدمة
            </blockquote>
          </figcaption>
        </figure>
      </div>
      <div class="mx-2">
        <figure class="snip1390">
          <img src="./Ellipse 2.png" alt="profile-sample3" class="profile" />
          <figcaption>
            <h2 data-en="Customer name" data-ar="اسم العميل">اسم العميل</h2>
            <h4
              data-en="Name of the service you have used"
              data-ar="اسم الخدمة التي استفاد بها"
            >
              اسم الخدمة التي استفاد بها
            </h4>
            <blockquote
              data-en="Customer's opinion of the service"
              data-ar="رأي العميل في الخدمة"
            >
              رأي العميل في الخدمة
            </blockquote>
          </figcaption>
        </figure>
      </div>
      <div class="mx-2">
        <figure class="snip1390">
          <img src="./Ellipse 2.png" alt="profile-sample3" class="profile" />
          <figcaption>
            <h2 data-en="Customer name" data-ar="اسم العميل">اسم العميل</h2>
            <h4
              data-en="Name of the service you have used"
              data-ar="اسم الخدمة التي استفاد بها"
            >
              اسم الخدمة التي استفاد بها
            </h4>
            <blockquote
              data-en="Customer's opinion of the service"
              data-ar="رأي العميل في الخدمة"
            >
              رأي العميل في الخدمة
            </blockquote>
          </figcaption>
        </figure>
      </div>
    </div> -->

    <!--آراء العملاء-->

    <!-- Footer Section -->
    <footer class="footer" id="contact">
      <div class="footer-logo">
        <img src="logo.png" alt="Footer Logo" />
      </div>
      <div class="social-media">
        <a href="#"><img src="./facebook-127e7bd0.svg" alt="Facebook" /></a>
        <a href="#"><img src="./X-060004c0.png" alt="X (Twitter)" /></a>
        <a href="#"><img src="./instagram-ff3f1a57.svg" alt="Instagram" /></a>
      </div>
    </footer>
    <div class="copyright">
      <p>&copy; 2024 Rasan. All rights reserved.</p>
    </div>

    <script src="./bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="./script.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      $(document).ready(function () {
        $(".autoplay").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1000,
          arrows: false,
          responsive: [
            {
              breakpoint: 1024, // أقل من 1024px
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 768, // أقل من 768px
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });

      // Get the select element
      const languageSelector = document.getElementById("language-selector");

      // Add event listener to the select element
      languageSelector.addEventListener("change", function () {
        // Get the selected option value
        const selectedLanguage = languageSelector.value;

        // Redirect to the selected language page
        window.location.href = selectedLanguage;
      });

      document.querySelectorAll("[data-en]").forEach((el) => {
        el.textContent = el.dataset[currentLang];
      });

      function toggleFAQ(id) {
        const answer = document.getElementById(`answer-${id}`);
        const icon = document.getElementById(`icon-${id}`);
        const isHidden = answer.classList.contains("hidden");

        document
          .querySelectorAll('[id^="answer-"]')
          .forEach((el) => el.classList.add("hidden"));
        document
          .querySelectorAll('[id^="icon-"]')
          .forEach((el) => el.classList.remove("rotate-180"));

        if (isHidden) {
          answer.classList.remove("hidden");
          icon.classList.add("rotate-180");
        }
      }

      let currentLang = localStorage.getItem("lang") || "ar"; // اجعل العربية هي اللغة الافتراضية

      function applyLanguage(lang) {
        document.querySelectorAll("[data-en]").forEach((el) => {
          el.textContent = el.dataset[lang];
        });
        document.body.setAttribute("dir", lang === "ar" ? "rtl" : "ltr");
        localStorage.setItem("lang", lang);
      }

      // استدعِ الدالة عند تحميل الصفحة
      applyLanguage(currentLang);

      // مثال زر لتبديل اللغة
      // document.getElementById("langToggle").onclick = function () {
      //   currentLang = currentLang === "ar" ? "en" : "ar";
      //   applyLanguage(currentLang);
      // };
    </script>
  </body>
</html>
